<html lang="zxx" lang="en" dir="ltr">
	
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>IMSCREW Movie Rating</title>
		
		<link rel="stylesheet" href="rp.css">
	    <link rel="stylesheet" href="css/lightslider.css">
	    <link rel="shortcut icon" href="images/fav.png">
		
		<script src="js/JQuery3.3.1.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Page loader -->
	    <div id="preloader"></div>


  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">IMSCREW Movie</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
	  
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        
		<li><a href="index9.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		
        <li>
          <a href="rp.html" class="desktop-item">TRENDING MOVIE</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">TRENDING MOVIE</label>
          
		  <ul class="drop-menu">
            <li><a href="eternals.html">Eternals 2021</a></li>
            <li><a href="#">Red Notice 2021</a></li>
            <li><a href="#">Scream 2022</a></li>
            <li><a href="#">Uncharted 2022</a></li>
          </ul>
        </li>

        <li>
          <a href="#" class="desktop-item">MEGA MOVIE</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">MEGA MOVIE</label>

          <div class="mega-box">
            <div class="content">
			
              <div class="row">
                <img src="assets/img/a.png" alt="">
              </div>
			  


              <div class="row">
                <header>Marvel Movies</header>
                <ul class="mega-links">
                  <li><a href="#">Phase 1</a></li>
                  <li><a href="#">Phase 2</a></li>
                  <li><a href="#">Phase 3</a></li>
                  <li><a href="#">Phase 4</a></li>
                </ul>
              </div>

              <div class="row">
                <header>Actors</header>
                <ul class="mega-links">
                  <li><a href="#">Syukri Yahya</a></li>
                  <li><a href="#">Izzue Islam</a></li>
                  <li><a href="#">Eyka Farhana</a></li>
                  <li><a href="#">Mira Filzah</a></li>
                </ul>
              </div>
			  
              <div class="row">
                <header>Type of Movies</header>
                <ul class="mega-links">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Fantasy</a></li>
                  <li><a href="#">Horror</a></li>
                  <li><a href="#">Others</a></li>
                </ul>
              </div>			  
			  
            </div>
			
          </div>
		  
        </li>
        
		<li><a href="login/login3.html">LOGIN</a></li>
		
      </ul>






	  
    </div>
  </nav>




		<section class="hero-area" id="home">
			<div class="container">
				<div class="hero-area-slider">
				
					<div class="row hero-area-slide">
						<div class="col-lg-6 col-md-5">
							<div class="hero-area-content">
								<img src="images/roh.jpg" alt="about" />
							</div>
						</div>
						<div class="col-lg-6 col-md-7">
							<div class="hero-area-content pr-50">
								<h2>ROH 2020</h2>
								<div class="review">
									<div class="author-review">
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
									</div>
									<h4>Awesome Movie</h4>
								</div>
								<p>Roh, or known as Soul, is a 2019 Malaysian Malay-language independent horror film directed by Emir Ezwan.
								Set in the past, a family in the forest gets an unwelcoming visit from a strange little girl, who comes with a frightening prediction.
								Roh was...
								</p>
								<h3>Cast:</h3>
								<div class="slide-cast">
									<div class="single-slide-cast">
										<img src="assets/img/cast/1.jpg" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/3.jpg" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/4.jpg" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/5.jpg" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/6.jpg" alt="about" />
									</div>
									<div class="single-slide-cast text-center">
										5+
									</div>
								</div>
								<div class="slide-trailor">
									<h3>Watch Trailer</h3>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row hero-area-slide">
						<div class="col-lg-6 col-md-5">
							<div class="hero-area-content">
								<img src="images/rahmat.jpg" alt="about" />
							</div>
						</div>
						<div class="col-lg-6 col-md-7">
							<div class="hero-area-content pr-50">
								<h2>MENCARI RAHMAT 2017</h2>
								<div class="review">
									<div class="author-review">
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
									</div>
									<h4>Awesome Movie</h4>
								</div>
								<p>Razak, an adopted orphan is a successful businessman based in Penang. After both adopted parents have passed away in an accident,
								he inherited all their wealth as well as their responsibility, including becoming the guardian to his 19-year-old adopted niece, Ratna, also an orphan.
								However, while Razak was a bon vivant playboy...
								</p>
								<h3>Cast:</h3>
								<div class="slide-cast">
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast1.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="images/imscrew.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast3.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast4.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast5.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast6.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast7.png" alt="about" />
									</div>
									<div class="single-slide-cast text-center">
										5+
									</div>
								</div>
								<div class="slide-trailor">
									<h3>Watch Trailer</h3>
									<a class="theme-btn theme-btn2" href="#"><i class="icofont icofont-play"></i> Tickets</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row hero-area-slide">
						<div class="col-lg-6 col-md-5">
							<div class="hero-area-content">
								<img src="images/eye.jpg" alt="about" />
							</div>
						</div>
						<div class="col-lg-6 col-md-7">
							<div class="hero-area-content pr-50">
								<h2>EYE ON THE BALL 2019</h2>
								<div class="review">
									<div class="author-review">
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
									</div>
									<h4>Great Movie</h4>
								</div>
								<p>The documentary follows Malaysia's national blind football team, known as Harimau Buta (Blind Tigers),
								and details the lives of four individuals: players Asri, Kenchot and Rollen, along with their coach,
								Sunny Shalesh. After winning gold in the 2015 ASEAN Para Games, the team hopes to defend their championships title in the...
								</p>
								<h3>Cast:</h3>
								<div class="slide-cast">
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast1.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="images/imscrew.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast3.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast4.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast5.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast6.png" alt="about" />
									</div>
									<div class="single-slide-cast">
										<img src="assets/img/cast/cast7.png" alt="about" />
									</div>
									<div class="single-slide-cast text-center">
										5+
									</div>
								</div>
								<div class="slide-trailor">
									<h3>Watch Trailer</h3>
									<a class="theme-btn theme-btn2" href="#"><i class="icofont icofont-play"></i> Tickets</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="hero-area-thumb">
					<div class="thumb-prev">
						<div class="row hero-area-slide">
							<div class="col-lg-6">
								<div class="hero-area-content">
									<img src="images/eye.jpg" alt="about" />
								</div>
							</div>
							<div class="col-lg-6">
								<div class="hero-area-content pr-50">
									<h2>EYE ON THE BALL 2019</h2>
									<div class="review">
										<div class="author-review">
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
										</div>
										<h4>Great Movie</h4>
									</div>
								<p>The documentary follows Malaysia's national blind football team, known as Harimau Buta (Blind Tigers),
								and details the lives of four individuals: players Asri, Kenchot and Rollen, along with their coach,
								Sunny Shalesh. After winning gold in the 2015 ASEAN Para Games, the team hopes to defend their championships title in the...
								</p>
									<h3>Cast:</h3>
									<div class="slide-cast">
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast1.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="images/imscrew.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast3.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast4.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast5.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast6.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast7.png" alt="about" />
										</div>
										<div class="single-slide-cast text-center">
											5+
										</div>
									</div>
									<div class="slide-trailor">
										<h3>Watch Trailer</h3>
										<a class="theme-btn theme-btn2" href="#"><i class="icofont icofont-play"></i> Tickets</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="thumb-next">
						<div class="row hero-area-slide">
							<div class="col-lg-6">
								<div class="hero-area-content">
									<img src="images/rahmat.jpg" alt="about" />
								</div>
							</div>
							<div class="col-lg-6">
								<div class="hero-area-content pr-50">
									<h2>MENCARI RAHMAT 2017</h2>
									<div class="review">
										<div class="author-review">
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
											<i class="icofont icofont-star"></i>
										</div>
										<h4>Awesome Movie</h4>
									</div>
								<p>Razak, an adopted orphan is a successful businessman based in Penang. After both adopted parents have passed away in an accident,
								he inherited all their wealth as well as their responsibility, including becoming the guardian to his 19-year-old adopted niece, Ratna, also an orphan.
								However, while Razak was a bon vivant playboy...
								</p>
									<h3>Cast:</h3>
									<div class="slide-cast">
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast1.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="images/imscrew.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast3.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast4.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast5.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast6.png" alt="about" />
										</div>
										<div class="single-slide-cast">
											<img src="assets/img/cast/cast7.png" alt="about" />
										</div>
										<div class="single-slide-cast text-center">
											5+
										</div>
									</div>
									<div class="slide-trailor">
										<h3>Watch Trailer</h3>
										<a class="theme-btn theme-btn2" href="#"><i class="icofont icofont-play"></i> Tickets</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		
		
		<!-- portfolio section start -->
		<section class="portfolio-area pt-60">
			<div class="container">
			
				<div class="row flexbox-center">
					<div class="col-lg-6 text-center text-lg-left">
					    <div class="section-title">
							<h1><i class="icofont icofont-movie"></i>TOP MOVIES</h1>
						</div>
					</div>
					<div class="col-lg-6 text-center text-lg-right">
					    <div class="portfolio-menu">
							<ul>
								<li data-filter="*" class="active">High Grossing</li>
								<li data-filter=".soon">Upcoming</li>
								<li data-filter=".top">Top Rated</li>
								<li data-filter=".released">New Release</li>
							</ul>
						</div>
					</div>
				</div>
				<hr />
				
				<div class="row">
					<div class="col-lg-9">
						<div class="row portfolio-item">
						
							<div class="col-md-4 col-sm-6 soon released">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="images/m-5.jpg" alt="portfolio" />
										<a href="#link trailer venom" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Venom Let There Be Carnage</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>150m grossing</h4>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 top">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="assets/img/portfolio/m-7.jpeg" alt="portfolio" />
										<a href="#" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Jungle Cruise</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>350m Grossing</h4>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 soon">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="assets/img/portfolio/m-3.jpg" alt="portfolio" />
										<a href="https://www.youtube.com/watch?v=YoHD9XEInc0&ab_channel=MovieclipsClassicTrailers" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Inception</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>800m Grossing</h4>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 top released">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="assets/img/portfolio/l-7.jpg" alt="portfolio" />
										<a href="https://www.youtube.com/watch?v=frdj1zb9sMY&ab_channel=StarWars" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Rogue One</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>5m Grossing</h4>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 released">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="assets/img/portfolio/m-4.jpg" alt="portfolio" />
										<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Iron Man 3</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>1.2b Grossing</h4>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 soon top">
								<div class="single-portfolio">
									<div class="single-portfolio-img">
										<img src="assets/img/portfolio/m-6.jpg" alt="portfolio" />
										<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
											<i class="icofont icofont-ui-play"></i>
										</a>
									</div>
									<div class="portfolio-content">
										<h2>Aquaman</h2>
										<div class="review">
											<div class="author-review">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</div>
											<h4>1.1b Grossing</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 text-center text-lg-left">
					    <div class="portfolio-sidebar">
							<img src="assets/img/video/upinipin.jpg" alt="sidebar" />
							<img src="assets/img/video/ejen ali.jpg" alt="sidebar" />
							<img src="assets/img/video/boboiboy.jpg" alt="sidebar" />
							<img src="assets/img/video/frozen2.jpg" alt="sidebar" />
							<img src="assets/img/video/raya.jpg" alt="sidebar" />
						</div>
					</div>
					
				</div>
			</div>
		</section><!-- portfolio section end -->
		
		<!-- video section start -->
		<section class="video ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="section-title pb-20">
							<h1><i class="icofont icofont-film"></i> Trailers & Videos</h1>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
                    <div class="col-md-9">
						<div class="video-area">
							<img src="assets/img/video/sangkar.jpg" alt="video" />
							<a href="https://www.youtube.com/watch?v=bYqyYHbBjTg&ab_channel=AstroShaw" class="popup-youtube">
								<i class="icofont icofont-ui-play"></i>
							</a>
							<div class="video-text">
								<h2>Sangkar</h2>
								<div class="review">
									<div class="author-review">
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
									</div>
									<h4>New Release</h4>
								</div>
							</div>
						</div>
                    </div>
					
                    <div class="col-md-3">
						<div class="row">
							<div class="col-md-12 col-sm-6">
								<div class="video-area">
									<img src="assets/img/video/munafik.jpg" alt="video" />
									<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
										<i class="icofont icofont-ui-play"></i>
									</a>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-6">
								<div class="video-area">
									<img src="assets/img/video/s-3.jpg" alt="video" />
									<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
										<i class="icofont icofont-ui-play"></i>
									</a>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-6">
							    <div class="video-area">
							        <img src="assets/img/video/bop.jpg" alt="video" />
							        <a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
							            <i class="icofont icofont-ui-play"></i>
							        </a>
							    </div>
							</div>
							
						</div>
                    </div>
				</div>
			</div>
		</section><!-- video section end -->
		
		<!-- news section start -->
		<section class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="section-title pb-20">
							<h1><i class="icofont icofont-coffee-cup"></i> Latest News</h1>
						</div>
					</div>
				</div>
				<hr />
			</div>
			
			<div class="news-slide-area">
				<div class="news-slider">
				
					<div class="single-news">
						<div class="news-bg-1"></div>
						<div class="news-date">
							<h2><span>NOV</span> 21</h2>
							<h1>2021</h1>
						</div>
						<div class="news-content">
							<h2>Eternals</h2>
							<p>Eternals, an immortal alien race, emerge from hiding after thousands of years to protect
							Earth from their ancient counterparts, the Deviants.
							</p>
						</div>
						<a href="#">Read More</a>
					</div>
					
					<div class="single-news">
						<div class="news-bg-2"></div>
						<div class="news-date">
							<h2><span>MAY</span> 15</h2>
							<h1>2022</h1>
						</div>
						<div class="news-content">
							<h2>Doctor Strange in the Multiverse of Madness</h2>
							<p>Doctor Strange casts a spell that opens the door to the multiverse, including an alternate version of Strange.</p>
						</div>
						<a href="#">Read More</a>
					</div>
					
					<div class="single-news">
						<div class="news-bg-3"></div>
						<div class="news-date">
							<h2><span>DEC</span> 25</h2>
							<h1>2021</h1>
						</div>
						<div class="news-content">
							<h2>Spiderman No Way Home</h2>
							<p>When the spell goes wrong, the multiverse is broken open which allows visitors from alternate realities to enter Parker's universe.</p>
						</div>
						<a href="#">Read More</a>
					</div>
				</div>
				
				<div class="news-thumb">
					<div class="news-next">
						<div class="single-news">
							<div class="news-bg-3"></div>
							<div class="news-date">
								<h2><span>NOV</span> 21</h2>
								<h1>2021</h1>
							</div>
							<div class="news-content">
								<h2>Eternals</h2>
								Eternals, an immortal alien race, emerge from hiding after thousands of years to protect
								Earth from their ancient counterparts, the Deviants.
								</p>
							</div>
							<a href="#">Read More</a>
						</div>
					</div>
					
					<div class="news-prev">
						<div class="single-news">
							<div class="news-bg-2"></div>
							<div class="news-date">
								<h2><span>MAY</span> 15</h2>
								<h1>2022</h1>
							</div>
							<div class="news-content">
								<h2>Doctor Strange in the Multiverse of Madness</h2>
								<p>Doctor Strange casts a spell that opens the door to the multiverse, including an alternate version of Strange.</p>
							</div>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- news section end -->
		
		<!-- footer section start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
				
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<img src="assets/img/a.png" alt="about" />
							<p>University Malaysia Sabah (UMS)</p>
							<h6><span>Contact Us: </span>01234567890</h6>
						</div>
                    </div>
					
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>About Us</h4>
							<ul>
								<li><a href="#">Foundation</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Movie Lover</a></li>
							</ul>
						</div>
                    </div>
					
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>Account</h4>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Watchlist</a></li>
								<li><a href="#">Collections</a></li>
								<li><a href="#">Favourite Movie</a></li>
							</ul>
						</div>
                    </div>
					
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>Notify Me !</h4>
							<p>Subscribe to get latest movies update.</p>
							<form action="#">
								<input type="text" placeholder="Enter your email"/>
								<button>NOTIFY ME</button>
							</form>
						</div>
                    </div>
					
				</div>
				<hr />
			</div>
			
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 text-center text-lg-left">
							<div class="copyright-content">
								<p><a target="_blank" href="#">IMSCREW Production</a></p>
							</div>
						</div>
						<div class="col-lg-6 text-center text-lg-right">
							<div class="copyright-content">
								<a href="#" class="scrollToTop">
									Back to top<i class="icofont icofont-arrow-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Isotope JS -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>

</html>